# monolitico

./: pom.xml
src/main/java/com/monolitico/: MonoliticoApplication.java
src/main/java/com/monolitico/config/: SwaggerConfig.java
src/main/java/com/monolitico/controller/: ImagenController.java  ImagenMongoController.java  PersonaController.java
src/main/java/com/monolitico/dto/: ImagenDto.java  ImagenMongoMysqlDto.java  PersonaDto.java  PersonaGetDto.java  PersonaPostDto.java
src/main/java/com/monolitico/exception/: ControllerExceptionHandler.java  ErrorMessage.java  Generated.java  ResourceNotFoundException.java
src/main/java/com/monolitico/mapper/: PersonaMapper.java
src/main/java/com/monolitico/model/: Imagen.java  ImagenMongo.java  Persona.java
src/main/java/com/monolitico/repository/: ImagenMongoRepository.java  ImagenRepository.java  PersonaRepository.java
src/main/java/com/monolitico/service/: ImagenMongoService.java  ImagenMongoServiceImp.java  ImagenService.java  ImagenServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/monolitico/: datos.java
src/test/java/com/monolitico/controller/: ImagenControllerTest.java  ImagenMongoControllerTest.java  PersonaControllerTest.java
src/test/java/com/monolitico/service/: ImagenMongoServiceImpTest.java  ImagenServiceImplTest.java  PersonaServiceImplTest.java
src/test/resources/: import.sql
