################### Mongo Configuration ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/db_practica
spring.data.mongodb.database=db_practica

################### Mysql Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_practica
spring.datasource.username=root
spring.datasource.password=

################### Img Configuration ##########################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always

##server.servlet.context-path=/api/v1
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.hibernate.SQL=debug